### Configuration file for mrepo

### These options show you the hardcoded defaults
### You can leave them out if this is what you want

### Main section defines paths, commands
### and what metadata to generate
[main]

## Default architecture is i386
arch = i386

## The location of the example .shtml files
htmldir = /usr/share/mrepo/html

## The location of the (latest) pxelinux bootcode
pxelinux = /usr/lib/syslinux/pxelinux.0

## The location of the ISO images and RPM files
srcdir = /var/mrepo

## The location of the Yam TFTP files
tftpdir = /tftpboot/mrepo

## The location of the generated repositories
wwwdir = /var/www/mrepo

## The location of the different executables
createrepocmd = /usr/bin/createrepo
genbasedircmd = /usr/bin/genbasedir
lftpcmd = /usr/bin/lftp
mountcmd = /bin/mount
rsynccmd = /usr/bin/rsync
umountcmd = /bin/umount
yumarchcmd = /usr/bin/yum-arch

## What repository metadata do you want to generate ?
#metadata = apt repomd yum
metadata = repomd

## Your username and password for RHN channel subscriptions
#rhnlogin = username:password
rhnlogin =

## Specify the required proxy settings
#no_proxy = localhost,mrepo,webserver
#ftp_proxy = http://10.1.2.3:8080
#http_proxy = http://10.1.2.3:8080
#https_proxy = http://10.1.2.3:8080
no_proxy =
ftp_proxy =
http_proxy =
https_proxy =

## Hardlink files in the srcdir before ending Yam
hardlink = no

## Do you want to share the ISO files in wwwdir ?
shareiso = yes

## Do you want to create repo indexes ?
repoindexcmd =

## Limit the bandwidth used by rsync in kilobytes per seconds
rsync-bandwidth-limit = 

## Clean up packages that are not on the sending side ?
rsync-cleanup = yes

## Exclude debuginfo or source packages ?
rsync-exclude-debug = yes
rsync-exclude-srpm = yes

## Add extra options to rsync
rsync-options = -rtHL --partial

## Set the I/O timeout in seconds
rsync-timeout = 

## Limit the bandwidth used by lftp (in B/secs)
lftp-bandwidth-limit = 

## Clean up packages that are not on the sending side ?
lftp-cleanup = yes

## Exclude debuginfo or source packages ?
lftp-exclude-debug = yes
lftp-exclude-srpm = yes

## Add extra options to lftp (eg. -d for debugging lftp)
lftp-options = 

## Add extra options to lftp mirror command
lftp-mirror-options = -a -P

## Set the I/O timeout in seconds
lftp-timeout = 

## Clean up packages that are not on the sending side ?
mirrordir-cleanup = yes

## Exclude debuginfo or source packages ?
mirrordir-exclude-debug = yes
mirrordir-exclude-srpm = yes

## Add extra options to mirrordir
mirrordir-options = 

## Skip metadata generation for certain repositories
skip-metadata = all


### Example1: Using ISO files (put ISOs in /var/mrepo/dist1-i386), i386 is default arch
[dist1]
name = Distribution example $release ($arch)
release = 1
metadata = apt
iso = dist$release-$arch-disc?.iso
updates = rsync://rsync.dist1.org/pub/dist/$release/$arch/$repo/

### Example2: Using multiple archs for a single definition
[dist2]
name = Distribution example $release ($arch)
release = 2
arch = i386 i586 i686 x86_64
metadata = repomd
os = rsync://rsync.dist2.org/pub/dist/$release/$arch/$repo/
updates = rsync://rsync.dist2.org/pub/dist/$release/$arch/$repo/

### Example3: Using extra repositories and updates from Example1
[dist3]
name = Distribution example $release ($arch)
release = 3
arch = x86_64
metadata = apt repomd
iso = dist$release-$arch-disc?.iso
os = rsync://rsync.dist3.org/pub/dist/$release/$arch/$repo/
updates = mrepo://dist1-$arch/$repo/
contrib = rsync://rsync.dist3.org/pub/dist/$release/$arch/$repo/

### Example4: Merging repositories
[dist4]
name = Distribution example $release ($arch)
release = 4
metadata = apt repomd yum
contrib = rsync://rsync.dist4.org/dist/$release/$arch/$repo/
extras = rsync://rsync.dist4.org/dist/$release/$arch/$repo/
merge = mrepo://$nick/contrib/
	mrepo://$nick/extras/
