### Name: Fedora Core v3
### URL: http://fedora.redhat.com/

[fc3]
name = Fedora Core $release ($arch)
release = 3
arch = i386 x86_64

### ISO images
iso = FC3-$arch-disc?.iso

### Additional repositories
updates = rsync://ayo.freshrpms.net/pub/freshrpms/pub/freshrpms/ayo/fedora/linux/$release/$arch/RPMS.$repo/
extras = http://ftp.freshrpms.net/pub/fedora/linux/$repo/$release/$arch/

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/fedora/$release/en/$arch/RPMS.$repo/
#rpmforge = ftp://apt.sw.be/pub/dag/pub/fedora/$release/en/$arch/RPMS.dag/
#rpmforge = http://apt.sw.be/fedora/$release/en/$arch/RPMS.dag/

### FreshRPMS repository
freshrpms = rsync://ayo.freshrpms.net/pub/freshrpms/pub/freshrpms/ayo/fedora/linux/$release/$arch/RPMS.$repo/

### ATrpms repository
#atrpms-stable = rsync://dl.atrpms.net/dl.atrpms.net/fc$release-$arch/atrpms/stable/

### Livna repository
#livna = http://rpm.livna.org/fedora/$release/$arch/
