### Name: Fedora Core v4
### URL: http://fedora.redhat.com/

[fc4]
name = Fedora Core $release ($arch)
release = 4
arch = i386
metadata = apt repomd repoview

### ISO images
iso = FC$release-$arch-disc?.iso
#os = rsync://ayo.freshrpms.net/pub/freshrpms/pub/freshrpms/ayo/fedora/linux/$release/$arch/RPMS.core/

### Additional repositories
updates = rsync://ayo.freshrpms.net/pub/freshrpms/pub/freshrpms/ayo/fedora/linux/$release/$arch/RPMS.$repo/

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/fedora/$release/en/$arch/RPMS.dag/

### FreshRPMS repository
freshrpms = rsync://ayo.freshrpms.net/pub/freshrpms/pub/freshrpms/ayo/fedora/linux/$release/$arch/RPMS.$repo/

### NewRPMS repository
#newrpms = rsync://newrpms.sunsite.dk/projects/newrpms/www/htdocs/apt/redhat/en/$arch/fc$release/RPMS.$repo/

### ATrpms repository
#atrpms-stable = rsync://dl.atrpms.net/dl.atrpms.net/fc$release-$arch/atrpms/stable/

### Livna repository
#livna = http://rpm.livna.org/fedora/$release/$arch/
