### Name: Fedora Core v6
### URL: http://fedora.redhat.com/

[fc6]
name = Fedora Core $release ($arch)
release = 6
#arch = i386 x86_64 ppc
arch = i386
metadata = repomd repoview

### ISO images
iso = http://download.fedora.redhat.com/pub/fedora/linux/core/$release/$arch/iso/FC-$release-$arch-disc?.iso
os = http://download.fedora.redhat.com/pub/fedora/linux/core/$release/$arch/os/Fedora/RPMS/

### Additional repositories
updates = http://download.fedora.redhat.com/pub/fedora/linux/core/updates/$release/$arch/
extras = http://download.fedora.redhat.com/pub/fedora/linux/extras/$release/$arch/

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/fedora/$release/en/$arch/dries/RPMS/
#rpmforge = ftp://apt.sw.be/pub/dag/pub/fedora/$release/en/$arch/dries/RPMS/
#rpmforge = http://apt.sw.be/fedora/$release/en/$arch/dries/RPMS/

### FreshRPMS repository
freshrpms = rsync://ayo.freshrpms.net/pub/freshrpms/pub/freshrpms/ayo/fedora/linux/$release/$arch/RPMS.$repo/

### ATrpms repository
#atrpms-stable = rsync://dl.atrpms.net/dl.atrpms.net/fc$release-$arch/atrpms/stable/

### Livna repository
#livna = http://rpm.livna.org/fedora/$release/$arch/
