### Name: Novell Linux Desktop v9
### URL: http://www.novell.com/

### FIXME: NLD is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[nld9]
name = Novell Linux Desktop $release SP3 ($arch)
release = 9
arch = i386 x86_64

### ISO images
iso = NLD$release-SP3-$arch-CD?.iso

### Additional repositories
you = file:///var/yast2/you/
