### Name: Red Hat Linux v7.3
### URL: http://www.redhat.com/

[rh7.3]
name = Red Hat Linux $release ($arch)
release = 7.3
arch = i386

promoteepoch = no

### ISO images
iso = valhalla-$arch-disc?.iso
#os = rsync://rsync.freshrpms.net/freshrpms/ayo/redhat/$release/$arch/RPMS.$repo/

### Additional repositories
updates = rsync://rsync.freshrpms.net/freshrpms/ayo/redhat/$release/$arch/RPMS.$repo/
 
### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/$release/en/$arch/RPMS.dag/
#rpmforge = ftp://apt.sw.be/pub/dag/pub/redhat/$release/en/$arch/RPMS.dag/
#rpmforge = http://apt.sw.be/redhat/$release/en/$arch/RPMS.dag/

### FreshRPMS repository
freshrpms = rsync://rsync.freshrpms.net/freshrpms/ayo/redhat/$release/$arch/RPMS.$repo/

### ATrpms repository
#atrpms-stable = rsync://dl.atrpms.net/dl.atrpms.net/rh$release-$arch/atrpms/stable/
