### Name: Red Hat Advanced Server v4
### URL: http://www.redhat.com/

[rhel4as]
name = Red Hat Advanced Server $release U3 ($arch)
release = 4
#arch = i386 x86_64 ia64 ppc s390 s390x
arch = i386
metadata = repomd yum repoview

### ISO images
#iso = RHEL$release-U4-$arch-AS-disc?.iso

### Additional repositories
updates = rhns:///rhel-$arch-as-4
#beta = rhns:///rhel-$arch-as-4-beta
fastrack = rhns:///rhel-$arch-as-4-fastrack
extras = rhns:///rhel-$arch-as-4-extras
#extras-beta = rhns:///rhel-$arch-as-4-extras-beta
rhds = rhns:///rhel-4-as-$arch-rhds-2.1
#rhds-beta = rhns:///rhel-4-as-$arch-rhds-2.1-beta
hwcert = rhns:///rhel-$arch-as-4-hwcert
sdk = rhns:///rhel-$arch-as-4-sdk
rhaps = rhns:///rhel-4-as-$arch-rhaps-2
#rhaps-beta = rhns:///rhel-4-as-$arch-rhaps-2-beta
webapp-beta = rhns:///rhel-$arch-as-4-webapp-1-beta

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/RPMS.dag/
#rpmforge = ftp://apt.sw.be/pub/dag/pub/redhat/el$release/en/$arch/RPMS.dag/
#rpmforge = http://apt.sw.be/redhat/el$release/en/$arch/RPMS.dag/

### ATrpms repository
#atrpms-stable = rsync://dl.atrpms.net/dl.atrpms.net/el$release-$arch/atrpms/stable/

### Livna repository
#livna = http://rpm.livna.org/fedora/6/i386/

### OpenVZ repositories
#ovzkernel = http://download.openvz.org/kernel/rhel4/
#ovztemplate = http://download.openvz.org/template/
#ovzutils = http://download.openvz.org/utils/

### PostgreSQL repository
#postgresql = ftp://ftp.fr.postgresql.org/binary/v8.1.4/linux/rpms/redhat/rhel-as-$release-$arch/

### Custom repository for your own RPM packages
custom =
