### Name: Red Hat Enterprise Server v5
### URL: http://www.redhat.com/

[rhel5s]
name = Red Hat Enterprise Server $release ($arch)
release = 5
#arch = i386 x86_64 ia64 ppc s390 s390x
arch = i386
metadata = repomd repoview

### ISO images
iso = rhel-$release-server-$arch-disc?.iso rhel-$release-server-srpms-disc?.iso

### Additional repositories
updates = rhns:///rhel-$arch-server-5
vt = rhns:///rhel-$arch-server-$repo-5
supplementary = rhns:///rhel-$arch-server-$repo-5
fastrack = rhns:///rhel-$arch-server-$repo-5
hts = rhns:///rhel-$arch-server-$repo-5
rhn-tools = rhns:///$repo-rhel-$arch-server-5

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/RPMS.dag/
#rpmforge = ftp://apt.sw.be/pub/dag/pub/redhat/el$release/en/$arch/RPMS.dag/
#rpmforge = http://apt.sw.be/redhat/el$release/en/$arch/RPMS.dag/

### OpenVZ repositories
#ovzkernel = http://download.openvz.org/kernel/rhel5/
#ovztemplate = http://download.openvz.org/template/
#ovzutils = http://download.openvz.org/utils/

### Fedora EPEL packages (incompatible with RPMforge)
#epel = http://download.fedora.redhat.com/pub/epel/$release/$arch/

### Custom repository for your own RPM packages
custom =
