### Name: Red Hat Enterprise Linux Server v6
### URL: http://www.redhat.com/

[rhel6s]
name = Red Hat Enterprise Linux Server $release ($arch)
release = 6
#arch = i386 x86_64 ppc s390 s390x
arch = i386 x86_64
metadata = repomd repoview

### ISO images
iso = rhel-server-6.0-$arch-dvd.iso

### Additional repositories
updates = rhns:///rhel-$arch-server-6
updates-fastrack = rhns:///rhel-$arch-server-fastrack-6
ha = rhns:///rhel-$arch-server-ha-6
ha-fastrack = rhns:///rhel-$arch-server-ha-fastrack-6
lb = rhns:///rhel-$arch-server-lb-6
lb-fastrack = rhns:///rhel-$arch-server-lb-fastrack-6
optional = rhns:///rhel-$arch-server-optional-6
optional-fastrack = rhns:///rhel-$arch-server-optional-fastrack-6
rs = rhns:///rhel-$arch-server-rs-6
rs-fastrack = rhns:///rhel-$arch-server-rs-fastrack-6
supplementary = rhns:///rhel-$arch-server-supplementary-6

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/rpmforge/RPMS/
#rpmforge-buildtools = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/buildtools/RPMS/
rpmforge-extras = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/extras/RPMS/
#rpmforge-testing = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/testing/RPMS/

### ELRepo repository
elrepo = http://elrepo.org/linux/elrepo/el$release/$arch/
#elrepo-kernel = http://elrepo.org/linux/kernel/el$release/$arch/
#elrepo-testing = http://elrepo.org/linux/testing/el$release/$arch/

### Fedora EPEL packages (incompatible with RPMforge)
#epel = http://download.fedora.redhat.com/pub/epel/$release/$arch/

### Custom repository for your own RPM packages
custom =
