### Name: SuSE Linux Enterprise Server v10
### URL: http://www.novell.com/

### FIXME: SuSE is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[sles10]
name = SuSE Linux Enterprise Server $release SP1 ($arch)
release = 10
arch = i586 ia64 ppc s390x x86_64

### ISO images
iso = SLES-$release-SP1-$arch-CD?.iso SLES-$release-SP1-$arch-DVD?.iso

### Additional repositories
updates = you://update.novell.com/repo/$RCE/SLES10-Updates/sles-10-$arch/
sdk = you://update.novell.com/repo/$RCE/SLE10-SDK-Updates/sles-10-$arch/
