### Name: SuSE Linux Enterprise Server v9
### URL: http://www.novell.com/

### FIXME: SuSE is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[sles9]
name = SuSE Linux Enterprise Server $release ($arch)
release = 9
arch = i386

### ISO images
iso = SLES-$release-$arch-RC5-CD[1-4].iso

### Additional repositories
you = file:///var/yast2/you/
