### Name: SuSE Linux Enterprise Server v8
### URL: http://www.novell.com/

### FIXME: SuSE is not yet supported for remote booting
### FIXME: Experience and insight is welcome

[sles8]
name = SuSE Linux Enterprise Server $release ($arch)
release = 8
arch = i386

### ISO images
iso = SLES-$release-$arch-RC5-CD1.iso UnitedLinux-1.0-$arch-RC5-CD[1-2].iso UnitedLinux-1.0-SP-3-$arch-RC4-CD1.iso

### Additional repositories
you = file:///var/yast2/you/
