### Name: Yellow Dog Linux v4.0

[yd4]
name = Yellow Dog Linux $release ($arch)
release = 4.0
arch = ppc
metadata = repomd repoview

### ISO images
iso = yellowdog-$release-orion-20041107-install?.iso

### Additional repositories
updates = http://ftp.sunsite.utk.edu/ftp/pub/linux/yellowdog/$repo/yellowdog-$release/$arch/
extras = http://ftp.sunsite.utk.edu/ftp/pub/linux/yellowdog/$repo/yellowdog-$release/$arch/

### FreshRPMS repository
freshrpms = rsync://ayo.freshrpms.net/pub/freshrpms/pub/freshrpms/ayo/yellowdog/$release/$arch/RPMS.$repo/
